#이거 default ns에 있어야 함
apiVersion: v1 
kind: ConfigMap 
metadata: 
  name: argocd-cm 
data: 
  timeout.reconciliation: 10s #reconile 주기 설정
  accounts.alina: apiKey,login
  accounts.gitops-ci: apiKey
  #admin.enabled: "false"
