apiVersion: v1
kind: Pod
metadata:
  name: test_nginx-pod
  labels:
    app: nginx
  namespace: argocd
spec:
  containers:
  - name: nginx
    image: nginx:latest
    ports:
    - containerPort: 8099

